{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ScadaDigitalTwinDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MqttSettings": {
    "BrokerHost": "localhost",
    "Port": 1883,
    "Topic": "scada/sensor/data"
  }
}